@import "../../variables.scss";
.car-selector {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__category-form {
    &__description {
      font-weight: 300;
      font-size: 14px;
    }
    &__radio-btn {
      position: absolute;
      z-index: -1;
      opacity: 0;
      &:not(:disabled):active + span::before {
        box-shadow: inset 0 0 4px 0.2rem $mainAccent;
      }
      &:focus + span::before {
        box-shadow: inset 0 0 3px 0.2rem $mainAccent;
      }
      &:checked + span::before {
        box-shadow: inset 0 0 0 0.2rem #0ec261;
      }
      &:checked + span {
        color: $mainBlack;
      }
    }
    span {
      margin: 0px 8px;
      display: inline-flex;
      align-items: center;
      user-select: none;
      &::before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid $grayLight;
        border-radius: 50%;
        margin-right: 0.5em;
        margin-bottom: 1px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
    }
  }
  &__container {
    margin-top: 16px;
    overflow-y: auto;
    &__car-list {
      width: fit-content;
      display: grid;
      grid-column: 1;
      grid-template-columns: repeat(2, 370px);
      margin-top: 32px;
      border: 1px solid $grayLight;
      grid-gap: 1px;
      box-sizing: border-box;
      background-color: $grayLight;
    }
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparentize($mainAccent, 0.9);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  height: 20px;
  background: linear-gradient(to bottom, $mainAccent, darken($mainAccent, 10));
  border-radius: 10px;
}

@media (max-width: $desktopMini) {
  .car-selector {
    &__container {
      &__car-list {
        grid-template-columns: repeat(2, 300px);
      }
    }
  }
}
@media (max-width: $tablet) {
  .car-selector {
    &__container {
      &__car-list {
        grid-template-columns: repeat(1, 370px);
      }
    }
  }
}
@media (max-width: $smart) {
  .car-selector {
    &__container {
      display: flex;
      justify-content: center;
      &__car-list {
        grid-template-columns: repeat(2, 270px);
      }
    }
  }
}
@media (max-width: 599px) {
  .car-selector {
    &__container {
      &__car-list {
        grid-template-columns: repeat(1, 270px);
      }
    }
  }
}
